log4j.rootLogger=debug, stdout, FILE, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/dz-model-admin-service-log.log
log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logFile.Threshold=INFO
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.net.rubyeye.xmemcached=error
log4j.logger.com.opensymphony.xwork2=error
log4j.logger.org.springframework=error
log4j.logger.com.google.code=error
log4j.logger.com.itv.ti.manager=error
log4j.logger.org.mybatis.spring=error
log4j.logger.org.apache.struts2=error
log4j.logger.com.jolbox.bonecp=error
log4j.logger.org.apache.ibatis.logging.slf4j.Slf4jImpl=error
log4j.logger.com.jolbox.bonecp.ConnectionHandle=error
log4j.logger.org.slf4j.impl.Log4jLoggerAdapter=error
log4j.logger.org.apache.log4j.Logger=error