# dz-model

./: pom.xml
dz-model-admin-api/: pom.xml
dz-model-admin-api/src/main/java/hd/entity/: SysPermission.java  SysRole.java  SysRolePermissionKey.java  SysUser.java  SysUserRoleKey.java
dz-model-admin-api/src/main/java/hd/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
dz-model-admin-service/: pom.xml
dz-model-admin-service/src/main/java/hd/: Application.java
dz-model-admin-service/src/main/java/hd/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dz-model-admin-service/src/main/resources/: application-dev.yml  application.yml  log4j.properties
dz-model-admin-service/src/main/resources/maping/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dz-model-admin-service/src/main/resources/sql/: 上线之后数据库修改语句.sql
dz-model-admin-web/: pom.xml
dz-model-admin-web/src/main/java/hd/: Application.java
dz-model-admin-web/src/main/java/hd/config/: UserFilter.java
dz-model-admin-web/src/main/java/hd/controller/authority/: BaseController.java  MainController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
dz-model-admin-web/src/main/java/hd/controller/logic/: BaseController.java  ClientUserController.java  GoodsController.java  OrderController.java
dz-model-admin-web/src/main/java/hd/utils/: MenuUtil.java  SessionUtil.java  User.java
dz-model-admin-web/src/main/resources/: application-dev.yml  log4j.properties
dz-model-admin-web/src/main/resources/static/css/pc/: ace.min.css  common.css
dz-model-admin-web/src/main/resources/static/js/pc/: common.js  grid.locale-en.js
dz-model-admin-web/src/main/resources/static/login/css/: font-awesome.css
dz-model-admin-web/src/main/resources/static/login/js/: camera.min.js
dz-model-admin-web/src/main/resources/templates/: error_404.ftl  index.ftl  login.ftl  updatePwd.ftl
dz-model-admin-web/src/main/resources/templates/authority/sysPermission/: allotPermission.ftl  manager.ftl  toAdd.ftl  toUpdate.ftl
dz-model-admin-web/src/main/resources/templates/authority/sysRole/: allotRole.ftl  manager.ftl  toAdd.ftl  toUpdate.ftl
dz-model-admin-web/src/main/resources/templates/authority/sysUser/: manager.ftl  toAdd.ftl  toUpdate.ftl
dz-model-admin-web/src/main/resources/templates/common/: includes.ftl
dz-model-admin-web/src/main/resources/templates/logic/clientUser/: manager.ftl
dz-model-admin-web/src/main/resources/templates/logic/goods/: manager.ftl
dz-model-admin-web/src/main/resources/templates/logic/order/: manager.ftl
dz-model-client-api/: pom.xml
dz-model-client-api/src/main/java/hd/entity/: ClientUser.java
dz-model-client-api/src/main/java/hd/service/: ClientUserService.java
dz-model-client-service/: pom.xml
dz-model-client-service/src/main/java/hd/: Application.java
dz-model-client-service/src/main/java/hd/config/: BaseService.java
dz-model-client-service/src/main/java/hd/mapper/: ClientUserMapper.java  ClientUserMapper.xml
dz-model-client-service/src/main/resources/: application-dev.yml  log4j.properties
dz-model-client-service/src/main/resources/maping/: ClientUserMapper.xml
dz-model-client-service/src/main/resources/sql/: 上线之后数据库修改语句.sql
dz-model-client-web/: pom.xml
dz-model-client-web/src/main/java/hd/: Application.java
dz-model-client-web/src/main/java/hd/config/: BaseController.java  SwaggerConfig.java
dz-model-client-web/src/main/java/hd/controller/: ClientUserController.java
dz-model-client-web/src/main/resources/: application-dev.yml  log4j.properties
dz-model-common/: pom.xml
dz-model-goods-api/: pom.xml
dz-model-goods-api/src/main/java/hd/entity/: Goods.java  GoodsWater.java
dz-model-goods-api/src/main/java/hd/service/: GoodsService.java
dz-model-goods-service/: pom.xml
dz-model-goods-service/src/main/java/hd/: Application.java
dz-model-goods-service/src/main/java/hd/config/: ToSearchResult.java
dz-model-goods-service/src/main/java/hd/mapper/: GoodsMapper.java  GoodsWaterMapper.java
dz-model-goods-service/src/main/java/hd/mq/: OrderMq.java
dz-model-goods-service/src/main/resources/: application-dev.yml  log4j.properties
dz-model-goods-service/src/main/resources/maping/: GoodsMapper.xml  GoodsWaterMapper.xml
dz-model-goods-service/src/main/resources/sql/: 上线之后数据库修改语句.sql
dz-model-goods-web/: pom.xml
dz-model-goods-web/src/main/java/hd/: Application.java
dz-model-goods-web/src/main/resources/: application-dev.yml  log4j.properties
dz-model-order-api/: pom.xml
dz-model-order-service/: pom.xml
dz-model-order-service/src/main/java/hd/: Application.java
dz-model-order-service/src/main/java/hd/mapper/: MqMessageMapper.java  OrderDetailsMapper.java  OrderMapper.java
dz-model-order-service/src/main/java/hd/mq/: OrderMq.java
dz-model-order-service/src/main/java/hd/service/impl/: OrderServiceImpl.java
dz-model-order-service/src/main/resources/: application-dev.yml  log4j.properties
dz-model-order-service/src/main/resources/maping/: MqMessageMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  generator_sql.xml
dz-model-order-service/src/main/resources/sql/: 上线之后数据库修改语句.sql
dz-model-order-web/: pom.xml
dz-model-order-web/src/main/java/hd/: Application.java
dz-model-order-web/src/main/java/hd/config/: BaseController.java  SwaggerConfig.java  UserFilter.java
dz-model-order-web/src/main/java/hd/controller/: OrderController.java
dz-model-order-web/src/main/resources/: application-dev.yml  application.yml  log4j.properties
dz-model-redis-api/: pom.xml
dz-model-redis-service/: pom.xml
dz-model-redis-service/src/main/java/hd/: Application.java
dz-model-redis-service/src/main/java/hd/lock/: GoodsLock.java
dz-model-redis-service/src/main/java/hd/service/impl/: GoodsLockServiceImpl.java  StringRedisTemplateServiceImpl.java
dz-model-redis-service/src/main/resources/: application-dev.yml  log4j.properties
(+32 files in other folders)
